MERGE (north:Land {name: 'North Königsberg'})
MERGE (south:Land {name: 'South Königsberg'})
MERGE (island1:Island {name: 'Königsberg Island A'})
MERGE (island2:Island {name: 'Königsberg Island B'})
MERGE (north)-[:Bridge {id: 1}]->(island1)
MERGE (north)<-[:Bridge {id: 2}]-(island1)
MERGE (north)-[:Bridge {id: 3}]->(island2)
MERGE (island1)<-[:Bridge {id: 4}]-(island2)
MERGE (south)<-[:Bridge {id: 5}]-(island1)
MERGE (south)-[:Bridge {id: 6}]->(island1)
MERGE (south)-[:Bridge {id: 7}]->(island2)
